<!--pages/edit/edit.wxml-->
<form bindsubmit='xiugai'>
  <view class='classname'>
  USER:
  <input name="name" value='{{user.username}}' placeholder='请输入用户名'></input>
  </view>
    <view class='classname'>
    PASS:
    <input name="pass" value='{{user.password}}' placeholder='请输入密码'></input>
    </view>
    <view class='classname'>
      <button form-type='submit'>提交</button>
      <button form-type='reset'>重置</button>
    </view>
</form>

