<!--index.wxml-->
<button type='primary' bindtap='changeImage'>选择图片</button>
<block wx:for="{{images}}" wx:key="images">
  <view>
    <image bindtap='delImage' data-code="{{index}}" src='{{item}}'></image> <button type='primary' bindtap='looks' data-code="{{index}}" size='mini'>预览</button>
  </view>
</block>

<button bindtap='shangchuan'>上传图片</button>

<navigator url='../down/down'>下载图片</navigator>